FIREBASE_ADMIN_SERVICE_ACCOUNT_JSON=
FIREBASE_STORAGE_BUCKET_URL=
SERVER_API_KEY=
PORT=3000
DATABASE_URL=
REDIS_URL=

# boolean | "all" | ("query" | "schema" | "error" | "warn" | "info" | "log" | "migration")[]
DATABASE_LOGGING=false

# boolean
ENABLE_SWAGGER=true



# email
AUTH_EMAIL_USER=
AUTH_EMAIL_PASSWORD=


SENTRY_DSN=
