NODE_ENV=development
PORT=3000

# security
SERVER_API_KEY=

# boolean flag
ENABLE_SWAGGER=true

# uncategorized
REDIS_URL=redis://127.0.0.1:6379
SENTRY_DSN=

# firebase admin
FIREBASE_ADMIN__SERVICE_ACCOUNT_JSON=
FIREBASE_ADMIN__STORAGE_BUCKET_URL=

# db
DATABASE__URL=postgres://postgres:postgres@127.0.0.1:5432/nham_avey_dev
# boolean | "all" | ("query" | "schema" | "error" | "warn" | "info" | "log" | "migration")[]
DATABASE__LOGGING=all

# mailer
MAILER__AUTH_USER=
MAILER__AUTH_PASSWORD=
MAILER__FROM=
MAILER__SENDER_NAME=

